[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/2.13/version_ranges.cfg
index = https://pypi.org/simple/
develop = .
parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.ZSQLMethods

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZSQLMethods
